\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Baldry, Glazebrook  \& Driver}{Baldry
  et~al.}{2008}]{Baldry:2008hm}
Baldry I.~K.,  Glazebrook K.,   Driver S.~P.,  2008, MNRAS, 388, 945

\bibitem[\protect\citeauthoryear{Behroozi, Conroy  \& Wechsler}{Behroozi
  et~al.}{2010}]{Behroozi:2010ja}
Behroozi P.~S.,  Conroy C.,   Wechsler R.~H.,  2010, ApJ, 717, 379

\bibitem[\protect\citeauthoryear{Behroozi, Wechsler  \& Wu}{Behroozi
  et~al.}{2013a}]{Behroozi:2013cn}
Behroozi P.~S.,  Wechsler R.~H.,   Wu H.-Y.,  2013a, ApJ, 762, 109

\bibitem[\protect\citeauthoryear{Behroozi, Wechsler, Wu, Busha, Klypin  \&
  Primack}{Behroozi et~al.}{2013b}]{Behroozi:2013dz}
Behroozi P.~S.,  Wechsler R.~H.,  Wu H.-Y.,  Busha M.~T.,  Klypin A.~A.,
  Primack J.~R.,  2013b, ApJ, 763, 18

\bibitem[\protect\citeauthoryear{Behroozi, Wechsler  \& Conroy}{Behroozi
  et~al.}{2013c}]{Behroozi:2013fg}
Behroozi P.~S.,  Wechsler R.~H.,   Conroy C.,  2013c, ApJ, 770, 57

\bibitem[\protect\citeauthoryear{Behroozi, Wechsler, Lu, Hahn, Busha, Klypin
  \& Primack}{Behroozi et~al.}{2014a}]{Behroozi:2014bg}
Behroozi P.~S.,  Wechsler R.~H.,  Lu Y.,  Hahn O.,  Busha M.~T.,  Klypin A.,
  Primack J.~R.,  2014a, ApJ, 787, 156

\bibitem[\protect\citeauthoryear{Behroozi, Wechsler, Lu, Hahn, Busha, Klypin
  \& Primack}{Behroozi et~al.}{2014b}]{Behroozi:2014kk}
Behroozi P.~S.,  Wechsler R.~H.,  Lu Y.,  Hahn O.,  Busha M.~T.,  Klypin A.,
  Primack J.~R.,  2014b, ApJ, 787, 156

\bibitem[\protect\citeauthoryear{Behroozi et~al.,}{Behroozi
  et~al.}{2015}]{Behroozi:2015wx}
Behroozi P.~S.,  et~al., 2015

\bibitem[\protect\citeauthoryear{Bell, McIntosh, Katz  \& Weinberg}{Bell
  et~al.}{2003}]{Bell:2003hs}
Bell E.~F.,  McIntosh D.~H.,  Katz N.,   Weinberg M.~D.,  2003, ApJS, 149, 289

\bibitem[\protect\citeauthoryear{Blanton \& Roweis}{Blanton \&
  Roweis}{2007}]{Blanton:2007cv}
Blanton M.~R.,  Roweis S.,  2007, AJ, 133, 734

\bibitem[\protect\citeauthoryear{Borch et~al.,}{Borch
  et~al.}{2006}]{Borch:2006eu}
Borch A.,  et~al., 2006, A{\&}A, 453, 869

\bibitem[\protect\citeauthoryear{Brooks \& Zolotov}{Brooks \&
  Zolotov}{2014}]{Brooks:2014jv}
Brooks A.~M.,  Zolotov A.,  2014, ApJ, 786, 87

\bibitem[\protect\citeauthoryear{Bryan \& Norman}{Bryan \&
  Norman}{1998}]{Bryan:1998cc}
Bryan G.~L.,  Norman M.~L.,  1998, ApJ, 495, 80

\bibitem[\protect\citeauthoryear{Chabrier}{Chabrier}{2003}]{Chabrier:2003ki}
Chabrier G.,  2003, The Publications of the Astronomical Society of the
  Pacific, 115, 763

\bibitem[\protect\citeauthoryear{Conroy \& Wechsler}{Conroy \&
  Wechsler}{2009}]{Conroy:2009ba}
Conroy C.,  Wechsler R.~H.,  2009, ApJ, 696, 620

\bibitem[\protect\citeauthoryear{Conroy, Wechsler  \& Kravtsov}{Conroy
  et~al.}{2006}]{Conroy:2006iz}
Conroy C.,  Wechsler R.~H.,   Kravtsov A.~V.,  2006, ApJ, 647, 201

\bibitem[\protect\citeauthoryear{Desmond \& Wechsler}{Desmond \&
  Wechsler}{2015}]{Desmond:2015gr}
Desmond H.,  Wechsler R.~H.,  2015, MNRAS, 454, 322

\bibitem[\protect\citeauthoryear{Despali \& Vegetti}{Despali \&
  Vegetti}{2016}]{Despali:2016uv}
Despali G.,  Vegetti S.,  2016, arXiv, p. arXiv:1608.06938

\bibitem[\protect\citeauthoryear{Fall \& Efstathiou}{Fall \&
  Efstathiou}{1980}]{Fall:1980br}
Fall S.~M.,  Efstathiou G.,  1980, MNRAS, 193, 189

\bibitem[\protect\citeauthoryear{Fiacconi, Madau, Potter  \& Stadel}{Fiacconi
  et~al.}{2016}]{Fiacconi:2016ba}
Fiacconi D.,  Madau P.,  Potter D.,   Stadel J.,  2016, ApJ, 824, 144

\bibitem[\protect\citeauthoryear{Gao \& White}{Gao \& White}{2007}]{Gao:2007yy}
Gao L.,  White S. D.~M.,  2007, Monthly Notices of the Royal Astronomical
  Society: Letters, 377, L5

\bibitem[\protect\citeauthoryear{Gao, Springel  \& White}{Gao
  et~al.}{2005}]{Gao:2005ds}
Gao L.,  Springel V.,   White S. D.~M.,  2005, Monthly Notices of the Royal
  Astronomical Society: Letters, 363, L66

\bibitem[\protect\citeauthoryear{Garrison-Kimmel et~al.,}{Garrison-Kimmel
  et~al.}{2017}]{GarrisonKimmel:2017tu}
Garrison-Kimmel S.,  et~al., 2017

\bibitem[\protect\citeauthoryear{Gill, Knebe  \& Gibson}{Gill
  et~al.}{2005}]{Gill:2005ge}
Gill S. P.~D.,  Knebe A.,   Gibson B.~K.,  2005, MNRAS, 356, 1327

\bibitem[\protect\citeauthoryear{Guo \& White}{Guo \& White}{2013}]{Guo:2013fm}
Guo Q.,  White S.,  2013, MNRAS, 437, 3228

\bibitem[\protect\citeauthoryear{Guo, Guo, White, White, Li  \&
  Boylan-Kolchin}{Guo et~al.}{2010}]{Guo:2010do}
Guo Q.,  Guo Q.,  White S.,  White S.,  Li C.,   Boylan-Kolchin M.,  2010,
  MNRAS, 404, 1111

\bibitem[\protect\citeauthoryear{Hearin \& Watson}{Hearin \&
  Watson}{2013}]{Hearin:2013km}
Hearin A.~P.,  Watson D.~F.,  2013, MNRAS, 435, 1313

\bibitem[\protect\citeauthoryear{Hearin, Zentner, Berlind  \& Newman}{Hearin
  et~al.}{2013}]{Hearin:2013ok}
Hearin A.~P.,  Zentner A.~R.,  Berlind A.~A.,   Newman J.~A.,  2013, MNRAS,
  433, 659

\bibitem[\protect\citeauthoryear{Hearin, Watson, Becker, Reyes, Berlind  \&
  Zentner}{Hearin et~al.}{2014}]{Hearin:2014hh}
Hearin A.~P.,  Watson D.~F.,  Becker M.~R.,  Reyes R.,  Berlind A.~A.,
  Zentner A.~R.,  2014, MNRAS, 444, 729

\bibitem[\protect\citeauthoryear{Hearin et~al.,}{Hearin
  et~al.}{2016}]{Hearin:2016tc}
Hearin A.,  et~al., 2016

\bibitem[\protect\citeauthoryear{Hu \& Kravtsov}{Hu \&
  Kravtsov}{2003}]{Hu:2003dr}
Hu W.,  Kravtsov A.~V.,  2003, ApJ, 584, 702

\bibitem[\protect\citeauthoryear{Jiang \& van~den Bosch}{Jiang \& van~den
  Bosch}{2016}]{Jiang:2016dw}
Jiang F.,  van~den Bosch F.~C.,  2016, MNRAS, 458, 2848

\bibitem[\protect\citeauthoryear{Klypin, Trujillo-Gomez  \& Primack}{Klypin
  et~al.}{2011}]{Klypin:2011bd}
Klypin A.~A.,  Trujillo-Gomez S.,   Primack J.,  2011, ApJ, 740, 102

\bibitem[\protect\citeauthoryear{Knebe et~al.,}{Knebe
  et~al.}{2011}]{Knebe:2011jc}
Knebe A.,  et~al., 2011, MNRAS, 415, 2293

\bibitem[\protect\citeauthoryear{Knebe et~al.,}{Knebe
  et~al.}{2013}]{Knebe:2013bp}
Knebe A.,  et~al., 2013, MNRAS, 435, 1618

\bibitem[\protect\citeauthoryear{Kravtsov, Klypin  \& Khokhlov}{Kravtsov
  et~al.}{1997}]{Kravtsov:1997iy}
Kravtsov A.~V.,  Klypin A.~A.,   Khokhlov A.~M.,  1997, ApJS, 111, 73

\bibitem[\protect\citeauthoryear{Kravtsov, Berlind, Wechsler, Klypin,
  Gottl{\"o}ber, Allgood  \& Primack}{Kravtsov et~al.}{2004}]{Kravtsov:2004fi}
Kravtsov A.~V.,  Berlind A.~A.,  Wechsler R.~H.,  Klypin A.~A.,  Gottl{\"o}ber
  S.,  Allgood B.,   Primack J.~R.,  2004, ApJ, 609, 35

\bibitem[\protect\citeauthoryear{Kroupa}{Kroupa}{2001}]{Kroupa:2001ki}
Kroupa P.,  2001, MNRAS, 322, 231

\bibitem[\protect\citeauthoryear{Lehmann, Mao, Becker, Skillman  \&
  Wechsler}{Lehmann et~al.}{2015}]{Lehmann:2015vi}
Lehmann B.~V.,  Mao Y.-Y.,  Becker M.~R.,  Skillman S.~W.,   Wechsler R.~H.,
  2015

\bibitem[\protect\citeauthoryear{Li \& White}{Li \& White}{2009}]{Li:2009kh}
Li C.,  White S. D.~M.,  2009, MNRAS, 398, 2177

\bibitem[\protect\citeauthoryear{Li, Mo  \& Gao}{Li et~al.}{2008}]{li:2008oi}
Li Y.,  Mo H.~J.,   Gao L.,  2008, MNRAS, 389, 1419

\bibitem[\protect\citeauthoryear{Lim, Mo, Lan  \& M{\'e}nard}{Lim
  et~al.}{2016}]{Lim:2016ul}
Lim S.,  Mo H.,  Lan T.-W.,   M{\'e}nard B.,  2016

\bibitem[\protect\citeauthoryear{Lin, Jing  \& Lin}{Lin
  et~al.}{2003}]{Lin:2003bi}
Lin W.~P.,  Jing Y.~P.,   Lin L.,  2003, MNRAS, 344, 1327

\bibitem[\protect\citeauthoryear{Ludlow, Navarro, Springel, Jenkins, Frenk  \&
  Helmi}{Ludlow et~al.}{2009}]{Ludlow:2009ix}
Ludlow A.~D.,  Navarro J.~F.,  Springel V.,  Jenkins A.,  Frenk C.~S.,   Helmi
  A.,  2009, ApJ, 692, 931

\bibitem[\protect\citeauthoryear{Macci{\`o}, Kang, Fontanot, Somerville,
  Koposov  \& Monaco}{Macci{\`o} et~al.}{2009}]{Maccio:2009bs}
Macci{\`o} A.~V.,  Kang X.,  Fontanot F.,  Somerville R.~S.,  Koposov S.~E.,
  Monaco P.,  2009, MNRAS, pp 1995--2008

\bibitem[\protect\citeauthoryear{Mamon, Sanchis, Salvador-Sol{\'e}  \&
  Solanes}{Mamon et~al.}{2004}]{Mamon:2004jy}
Mamon G.~A.,  Sanchis T.,  Salvador-Sol{\'e} E.,   Solanes J.~M.,  2004,
  A{\&}A, 414, 445

\bibitem[\protect\citeauthoryear{Mandelbaum, Wang, Zu, White, Henriques  \&
  More}{Mandelbaum et~al.}{2015}]{Mandelbaum:2015wt}
Mandelbaum R.,  Wang W.,  Zu Y.,  White S.,  Henriques B.,   More S.,  2015

\bibitem[\protect\citeauthoryear{Matthee, Schaye, Crain, Schaller, Bower  \&
  Theuns}{Matthee et~al.}{2016}]{Matthee:2016vm}
Matthee J.,  Schaye J.,  Crain R.~A.,  Schaller M.,  Bower R.,   Theuns T.,
  2016

\bibitem[\protect\citeauthoryear{More, van~den Bosch, Cacciato, Mo, Yang, Li
  \& Li}{More et~al.}{2009}]{More:2009ws}
More S.,  van~den Bosch F.~C.,  Cacciato M.,  Mo H.~J.,  Yang X.,  Li R.,   Li
  R.,  2009, MNRAS, 392, 801

\bibitem[\protect\citeauthoryear{More, van~den Bosch, Cacciato, Skibba, Mo  \&
  Yang}{More et~al.}{2011}]{More:2011il}
More S.,  van~den Bosch F.~C.,  Cacciato M.,  Skibba R.,  Mo H.~J.,   Yang X.,
  2011, MNRAS, 410, 210

\bibitem[\protect\citeauthoryear{Moster, Somerville, Maulbetsch, van~den Bosch,
  Macci{\`o}, Naab  \& Oser}{Moster et~al.}{2010}]{Moster:2010ep}
Moster B.~P.,  Somerville R.~S.,  Maulbetsch C.,  van~den Bosch F.~C.,
  Macci{\`o} A.~V.,  Naab T.,   Oser L.,  2010, ApJ, 710, 903

\bibitem[\protect\citeauthoryear{Moster, Naab  \& White}{Moster
  et~al.}{2013}]{Moster:2013ab}
Moster B.~P.,  Naab T.,   White S. D.~M.,  2013, MNRAS, 428, 3121

\bibitem[\protect\citeauthoryear{Moustakas et~al.,}{Moustakas
  et~al.}{2013}]{Moustakas:2013il}
Moustakas J.,  et~al., 2013, ApJ, p.~50

\bibitem[\protect\citeauthoryear{Muldrew, Pearce  \& Power}{Muldrew
  et~al.}{2011}]{Muldrew:2011gr}
Muldrew S.~I.,  Pearce F.~R.,   Power C.,  2011, MNRAS, 410, 2617

\bibitem[\protect\citeauthoryear{Navarro, Frenk  \& White}{Navarro
  et~al.}{1997}]{Navarro:1997if}
Navarro J.~F.,  Frenk C.~S.,   White S. D.~M.,  1997, 490, 493

\bibitem[\protect\citeauthoryear{Onions et~al.,}{Onions
  et~al.}{2012}]{Onions:2012iv}
Onions J.,  et~al., 2012, MNRAS, 423, 1200

\bibitem[\protect\citeauthoryear{Padmanabhan, White  \& Eisenstein}{Padmanabhan
  et~al.}{2007}]{Padmanabhan:2007kn}
Padmanabhan N.,  White M.,   Eisenstein D.~J.,  2007, MNRAS, 376, 1702

\bibitem[\protect\citeauthoryear{Paranjape, Kova{\v c}, Hartley  \&
  Pahwa}{Paranjape et~al.}{2015}]{Paranjape:2015uy}
Paranjape A.,  Kova{\v c} K.,  Hartley W.~G.,   Pahwa I.,  2015

\bibitem[\protect\citeauthoryear{Pujol et~al.,}{Pujol
  et~al.}{2017}]{Pujol:2017ua}
Pujol A.,  et~al., 2017

\bibitem[\protect\citeauthoryear{Read, Wilkinson, Evans, Gilmore  \&
  Kleyna}{Read et~al.}{2006a}]{Read:2006da}
Read J.~I.,  Wilkinson M.~I.,  Evans N.~W.,  Gilmore G.,   Kleyna J.~T.,
  2006a, MNRAS, 366, 429

\bibitem[\protect\citeauthoryear{Read, Wilkinson, Evans, Gilmore  \&
  Kleyna}{Read et~al.}{2006b}]{Read:2006hw}
Read J.~I.,  Wilkinson M.~I.,  Evans N.~W.,  Gilmore G.,   Kleyna J.~T.,
  2006b, MNRAS, 367, 387

\bibitem[\protect\citeauthoryear{Reddick, Wechsler, Tinker  \&
  Behroozi}{Reddick et~al.}{2013}]{Reddick:2013gi}
Reddick R.~M.,  Wechsler R.~H.,  Tinker J.~L.,   Behroozi P.~S.,  2013, ApJ,
  771, 30

\bibitem[\protect\citeauthoryear{Rees \& Ostriker}{Rees \&
  Ostriker}{1977}]{Rees:1977gr}
Rees M.~J.,  Ostriker J.~P.,  1977, MNRAS, 179, 541

\bibitem[\protect\citeauthoryear{Rodr{\'\i}guez-Puebla, Primack, Avila-Reese
  \& Faber}{Rodr{\'\i}guez-Puebla et~al.}{2017}]{RodriguezPuebla:2017uo}
Rodr{\'\i}guez-Puebla A.,  Primack J.~R.,  Avila-Reese V.,   Faber S.~M.,  2017

\bibitem[\protect\citeauthoryear{Saito et~al.,}{Saito
  et~al.}{2015}]{Saito:2015vi}
Saito S.,  et~al., 2015

\bibitem[\protect\citeauthoryear{Sales, Navarro, Abadi  \& Steinmetz}{Sales
  et~al.}{2007}]{Sales:2007kq}
Sales L.~V.,  Navarro J.~F.,  Abadi M.~G.,   Steinmetz M.,  2007, MNRAS, 379,
  1475

\bibitem[\protect\citeauthoryear{Schaye et~al.,}{Schaye
  et~al.}{2015}]{Schaye:2015gk}
Schaye J.,  et~al., 2015, MNRAS, 446, 521

\bibitem[\protect\citeauthoryear{Sunayama, Hearin, Padmanabhan  \&
  Leauthaud}{Sunayama et~al.}{2015}]{Sunayama:2015ue}
Sunayama T.,  Hearin A.~P.,  Padmanabhan N.,   Leauthaud A.,  2015

\bibitem[\protect\citeauthoryear{{The Astropy Collaboration} et~al.,}{{The
  Astropy Collaboration} et~al.}{2013}]{TheAstropyCollaboration:2013cd}
{The Astropy Collaboration} et~al., 2013, A{\&}A, 558, A33

\bibitem[\protect\citeauthoryear{Tinker et~al.,}{Tinker
  et~al.}{2016}]{Tinker:2016vu}
Tinker J.~L.,  et~al., 2016

\bibitem[\protect\citeauthoryear{Tomczak et~al.,}{Tomczak
  et~al.}{2014}]{Tomczak2014:db}
Tomczak A.~R.,  et~al., 2014, ApJ, 783, 85

\bibitem[\protect\citeauthoryear{Vale \& Ostriker}{Vale \&
  Ostriker}{2004}]{Vale:2004bb}
Vale A.,  Ostriker J.~P.,  2004, MNRAS, 353, 189

\bibitem[\protect\citeauthoryear{Wang \& Jing}{Wang \&
  Jing}{2010}]{Wang:2010ho}
Wang L.,  Jing Y.~P.,  2010, MNRAS, 402, 1796

\bibitem[\protect\citeauthoryear{Wang, Li, Kauffmann  \& De~Lucia}{Wang
  et~al.}{2006}]{Wang:2006fe}
Wang L.,  Li C.,  Kauffmann G.,   De~Lucia G.,  2006, MNRAS, 371, 537

\bibitem[\protect\citeauthoryear{Watson, Berlind  \& Zentner}{Watson
  et~al.}{2012}]{Watson:2012hw}
Watson D.~F.,  Berlind A.~A.,   Zentner A.~R.,  2012, ApJ, 754, 90

\bibitem[\protect\citeauthoryear{Watson et~al.,}{Watson
  et~al.}{2015}]{Watson:2015gq}
Watson D.~F.,  et~al., 2015, MNRAS, 446, 651

\bibitem[\protect\citeauthoryear{Wechsler, Bullock, Primack, Kravtsov  \&
  Dekel}{Wechsler et~al.}{2002}]{Wechsler:2002kh}
Wechsler R.~H.,  Bullock J.~S.,  Primack J.~R.,  Kravtsov A.~V.,   Dekel A.,
  2002, ApJ, 568, 52

\bibitem[\protect\citeauthoryear{Wechsler, Zentner, Bullock, Kravtsov  \&
  Allgood}{Wechsler et~al.}{2006}]{Wechsler:2006rg}
Wechsler R.~H.,  Zentner A.~R.,  Bullock J.~S.,  Kravtsov A.~V.,   Allgood B.,
  2006, ApJ, 652, 71

\bibitem[\protect\citeauthoryear{Wetzel \& White}{Wetzel \&
  White}{2010}]{Wetzel:2010ei}
Wetzel A.~R.,  White M.,  2010, MNRAS, 403, 1072

\bibitem[\protect\citeauthoryear{Wetzel, Tinker, Conroy  \& van~den
  Bosch}{Wetzel et~al.}{2013}]{Wetzel:2013dw}
Wetzel A.~R.,  Tinker J.~L.,  Conroy C.,   van~den Bosch F.~C.,  2013, MNRAS,
  432, 336

\bibitem[\protect\citeauthoryear{Wetzel, Tinker, Conroy  \& van~den
  Bosch}{Wetzel et~al.}{2014}]{Wetzel:2014up}
Wetzel A.~R.,  Tinker J.~L.,  Conroy C.,   van~den Bosch F.~C.,  2014, MNRAS,
  439, 2687

\bibitem[\protect\citeauthoryear{Wetzel, Hopkins, Kim, Faucher-Giguere, Kere{\v
  s}  \& Quataert}{Wetzel et~al.}{2016}]{Wetzel:2016iy}
Wetzel A.~R.,  Hopkins P.~F.,  Kim J.-h.,  Faucher-Giguere C.-A.,  Kere{\v s}
  D.,   Quataert E.,  2016, ApJ, p.~L23

\bibitem[\protect\citeauthoryear{White \& Rees}{White \&
  Rees}{1978}]{White:1978uk}
White S. D.~M.,  Rees M.~J.,  1978, MNRAS, 183, 341

\bibitem[\protect\citeauthoryear{Yang, Mo  \& van~den Bosch}{Yang
  et~al.}{2003}]{Yang:2003du}
Yang X.,  Mo H.~J.,   van~den Bosch F.~C.,  2003, MNRAS, 339, 1057

\bibitem[\protect\citeauthoryear{Yang, Mo, van~den Bosch, Zhang  \& Han}{Yang
  et~al.}{2012}]{Yang:2012ew}
Yang X.,  Mo H.~J.,  van~den Bosch F.~C.,  Zhang Y.,   Han J.,  2012, ApJ, 752,
  41

\bibitem[\protect\citeauthoryear{Yang, Mo, van~den Bosch, Bonaca, Li, Lu, Lu
  \& Lu}{Yang et~al.}{2013}]{Yang:2013hw}
Yang X.,  Mo H.~J.,  van~den Bosch F.~C.,  Bonaca A.,  Li S.,  Lu Y.,  Lu Y.,
  Lu Z.,  2013, ApJ, 770, 115

\bibitem[\protect\citeauthoryear{Zentner, Hearin  \& van~den Bosch}{Zentner
  et~al.}{2014}]{Zentner:2014ki}
Zentner A.~R.,  Hearin A.~P.,   van~den Bosch F.~C.,  2014, MNRAS, 443, 3044

\bibitem[\protect\citeauthoryear{Zu \& Mandelbaum}{Zu \&
  Mandelbaum}{2015b}]{Zu:2015vh}
Zu Y.,  Mandelbaum R.,  2015b

\bibitem[\protect\citeauthoryear{Zu \& Mandelbaum}{Zu \&
  Mandelbaum}{2015a}]{Zu:2015tt}
Zu Y.,  Mandelbaum R.,  2015a

\bibitem[\protect\citeauthoryear{van Uitert et~al.,}{van Uitert
  et~al.}{2016}]{vanUitert:2016fy}
van Uitert E.,  et~al., 2016, MNRAS, 459, 3251

\bibitem[\protect\citeauthoryear{van~den Bosch}{van~den
  Bosch}{2016}]{vandenBosch:2016uv}
van~den Bosch F.~C.,  2016

\bibitem[\protect\citeauthoryear{van~den Bosch \& Jiang}{van~den Bosch \&
  Jiang}{2014}]{vandenBosch:2014tl}
van~den Bosch F.~C.,  Jiang F.,  2014

\bibitem[\protect\citeauthoryear{van~den Bosch \& Jiang}{van~den Bosch \&
  Jiang}{2016}]{vandenBosch:2016ky}
van~den Bosch F.~C.,  Jiang F.,  2016, MNRAS, 458, 2870

\bibitem[\protect\citeauthoryear{van~den Bosch, Yang  \& Mo}{van~den Bosch
  et~al.}{2003}]{vandenBosch:2003fd}
van~den Bosch F.~C.,  Yang X.,   Mo H.~J.,  2003, MNRAS, 340, 771

\bibitem[\protect\citeauthoryear{van~den Bosch et~al.,}{van~den Bosch
  et~al.}{2007}]{vandenBosch:2007ea}
van~den Bosch F.~C.,  et~al., 2007, MNRAS, 376, 841

\bibitem[\protect\citeauthoryear{van~den Bosch, Aquino, Yang, Mo, Pasquali,
  McIntosh, Weinmann  \& Kang}{van~den Bosch et~al.}{2008}]{vandenBosch:2008fv}
van~den Bosch F.~C.,  Aquino D.,  Yang X.,  Mo H.~J.,  Pasquali A.,  McIntosh
  D.~H.,  Weinmann S.~M.,   Kang X.,  2008, MNRAS, 387, 79

\bibitem[\protect\citeauthoryear{van~den Bosch, More, Cacciato, Mo  \&
  Yang}{van~den Bosch et~al.}{2013}]{vandenBosch:2013jf}
van~den Bosch F.~C.,  More S.,  Cacciato M.,  Mo H.,   Yang X.,  2013, MNRAS,
  430, 725

\bibitem[\protect\citeauthoryear{van~den Bosch, Jiang, Hearin, Campbell, Watson
   \& Padmanabhan}{van~den Bosch et~al.}{2014}]{Bosch:2014cu}
van~den Bosch F.~C.,  Jiang F.,  Hearin A.,  Campbell D.,  Watson D.,
  Padmanabhan N.,  2014, MNRAS, 445, 1713

\bibitem[\protect\citeauthoryear{van~den Bosch, Jiang, Campbell  \&
  Behroozi}{van~den Bosch et~al.}{2016}]{vandenBosch:2016cj}
van~den Bosch F.~C.,  Jiang F.,  Campbell D.,   Behroozi P.,  2016, MNRAS, 455,
  158

\makeatother
\end{thebibliography}
