\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rees:1977gr}
\citation{White:1978uk}
\citation{Fall:1980br}
\citation{Kravtsov:2004fi}
\citation{Conroy:2006iz}
\citation{Vale:2004bb}
\citation{Yang:2003du}
\citation{vandenBosch:2003fd}
\citation{vandenBosch:2007ea}
\citation{Yang:2013hw}
\citation{Zu:2015tt}
\citation{Wang:2006fe}
\citation{More:2009ws}
\citation{Guo:2010do}
\citation{Wang:2010ho}
\citation{Moster:2010ep}
\citation{Behroozi:2010ja}
\citation{Mandelbaum:2015wt}
\citation{Desmond:2015gr}
\citation{vanUitert:2016fy}
\citation{Conroy:2009ba}
\citation{Wang:2010ho}
\citation{Yang:2012ew}
\citation{Moster:2013ab}
\citation{Behroozi:2013fg}
\@LN@col{1}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\@LN@col{2}
\citation{Reddick:2013gi}
\citation{Hearin:2014hh}
\citation{Lehmann:2015vi}
\citation{Wang:2006fe}
\citation{Wang:2010ho}
\citation{Guo:2010do}
\citation{Moster:2010ep}
\citation{Yang:2012ew}
\citation{Lehmann:2015vi}
\citation{Lehmann:2015vi}
\citation{Hearin:2016tc}
\citation{TheAstropyCollaboration:2013cd}
\citation{Conroy:2006iz}
\citation{Reddick:2013gi}
\citation{Behroozi:2014bg}
\citation{vandenBosch:2016cj}
\citation{Jiang:2016dw}
\citation{vandenBosch:2016uv}
\citation{Watson:2012hw}
\citation{Yang:2012ew}
\citation{Behroozi:2015wx}
\citation{Wetzel:2013dw}
\citation{Mamon:2004jy}
\citation{Wetzel:2014up}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abundance Matching Models}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagram of selected SHAM models within three sets; those that fit the galaxy clustering, $w_p(r_p)$ (upper left red region), those that fit the evolution of the galaxy stellar mass function, $\phi (M_*,z)$ (upper right blue region), and those that utilize orphan galaxies (lower green region). Models marked with a circle are based on measures of halo mass, $M_{\rm  vir}$, including peak quantities. Models marked with a star are based on measures of halo maximum circular velocity, $V_{\rm  max}$, including peak quantities, with the \citet  {Lehmann:2015vi} model falling somewhere in between. This paper focuses on the lack of models in the region marked with a ``?''. }}{2}{figure.1}}
\newlabel{fig:venn_diagram}{{1}{2}{Venn diagram of selected SHAM models within three sets; those that fit the galaxy clustering, $w_p(r_p)$ (upper left red region), those that fit the evolution of the galaxy stellar mass function, $\phi (M_*,z)$ (upper right blue region), and those that utilize orphan galaxies (lower green region). Models marked with a circle are based on measures of halo mass, $M_{\rm vir}$, including peak quantities. Models marked with a star are based on measures of halo maximum circular velocity, $V_{\rm max}$, including peak quantities, with the \citet {Lehmann:2015vi} model falling somewhere in between. This paper focuses on the lack of models in the region marked with a ``?''}{figure.1}{}}
\newlabel{eq:sham}{{1}{2}{Abundance Matching Models}{equation.1}{}}
\citation{Behroozi:2010ja}
\citation{Hearin:2013ok}
\citation{Tinker:2016vu}
\citation{Moster:2013ab}
\citation{Behroozi:2013fg}
\citation{Yang:2012ew}
\citation{Moster:2013ab}
\citation{Moster:2013ab}
\citation{Moster:2013ab}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rank Order SHAM}{3}{subsubsection.2.1.1}}
\newlabel{sec:rank_sham}{{2.1.1}{3}{Rank Order SHAM}{subsubsection.2.1.1}{}}
\@LN@col{2}
\newlabel{table:models}{{2.1.1}{3}{Rank Order SHAM}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary SHAM models used in this paper}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Moster et al. (2013) SHAM}{3}{subsubsection.2.1.2}}
\newlabel{sec:m13}{{2.1.2}{3}{Moster et al. (2013) SHAM}{subsubsection.2.1.2}{}}
\newlabel{eq:moster_smhm}{{3}{3}{Moster et al. (2013) SHAM}{equation.3}{}}
\newlabel{eq:smhm_params}{{4}{3}{Moster et al. (2013) SHAM}{equation.4}{}}
\citation{Behroozi:2013fg}
\citation{Behroozi:2013fg}
\citation{Behroozi:2013fg}
\citation{Yang:2012ew}
\citation{Yang:2012ew}
\citation{Yang:2012ew}
\citation{Yang:2012ew}
\citation{Klypin:2011bd}
\citation{Kravtsov:1997iy}
\citation{Li:2009kh}
\citation{Li:2009kh}
\citation{Li:2009kh}
\citation{Li:2009kh}
\citation{Behroozi:2013cn}
\citation{Behroozi:2013dz}
\citation{Knebe:2011jc}
\citation{Knebe:2013bp}
\citation{vandenBosch:2014tl}
\citation{Bryan:1998cc}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behroozi et al. (2013) SHAM}{4}{subsubsection.2.1.3}}
\newlabel{sec:b13}{{2.1.3}{4}{Behroozi et al. (2013) SHAM}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Yang et al. (2012) SHAM}{4}{subsubsection.2.1.4}}
\newlabel{sec:y12}{{2.1.4}{4}{Yang et al. (2012) SHAM}{subsubsection.2.1.4}{}}
\@LN@col{2}
\newlabel{eq:y12sat_model}{{22}{4}{Yang et al. (2012) SHAM}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dark Matter Simulations}{4}{subsection.2.2}}
\newlabel{sec:dm_sim}{{2.2}{4}{Dark Matter Simulations}{subsection.2.2}{}}
\citation{Yang:2012ew}
\citation{Yang:2012ew}
\citation{Li:2009kh}
\citation{Chabrier:2003ki}
\@LN@col{1}
\newlabel{table:model_parameters}{{2.1.4}{5}{Yang et al. (2012) SHAM}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values used for the evolving SHAM models presented in this paper. Mass parameters in M13 and B13 are scaled to h=0.7, while in Y12, h=1 as is the practice in the rest of this paper. We use the parameters as is, and scale the output stellar masses to h=1.}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Populating Simulations}{5}{subsection.2.3}}
\newlabel{sec:pop}{{2.3}{5}{Populating Simulations}{subsection.2.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stellar mass function of a mock realization of each model is plotted (lines). For comparison we show the stellar mass function in SDSS as measured by \citet  {Li:2009kh} as points with error bars. The lower panel shows the residuals with respect to the triple Schecter fit from \citet  {Li:2009kh}. We show the $\pm 1 \sigma $ error on the model prediction for the RV as the shaded magenta region model as an example {\bf  [DC: still adjusting this to bring each model into better agreement]}}}{5}{figure.2}}
\newlabel{fig:phi}{{2}{5}{The stellar mass function of a mock realization of each model is plotted (lines). For comparison we show the stellar mass function in SDSS as measured by \citet {Li:2009kh} as points with error bars. The lower panel shows the residuals with respect to the triple Schecter fit from \citet {Li:2009kh}. We show the $\pm 1 \sigma $ error on the model prediction for the RV as the shaded magenta region model as an example {\bf [DC: still adjusting this to bring each model into better agreement]}}{figure.2}{}}
\citation{Hu:2003dr}
\citation{Navarro:1997if}
\citation{Yang:2012ew}
\citation{Padmanabhan:2007kn}
\citation{vandenBosch:2013jf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The projected correlation function, $w_p$, is plotted in three stellar mass bins for five SHAM models (lines). As an example, we show the $\pm 1\sigma $ error on the model prediction for the RV model as the shaded magenta region. For comparison, we plot the projected correlation function of galaxies in SDSS as measured by \citet  {Yang:2012ew} as points with error bars.}}{6}{figure.3}}
\newlabel{fig:wp_comparison}{{3}{6}{The projected correlation function, $w_p$, is plotted in three stellar mass bins for five SHAM models (lines). As an example, we show the $\pm 1\sigma $ error on the model prediction for the RV model as the shaded magenta region. For comparison, we plot the projected correlation function of galaxies in SDSS as measured by \citet {Yang:2012ew} as points with error bars}{figure.3}{}}
\@LN@col{1}
\newlabel{eq:mstar_assign}{{25}{6}{Populating Simulations}{equation.25}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{6}{section.3}}
\newlabel{sec:clustering}{{3}{6}{Clustering}{section.3}{}}
\citation{vandenBosch:2008fv}
\citation{vandenBosch:2008fv}
\citation{Yang:2012ew}
\citation{Reddick:2013gi}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The satellite fraction as a function of stellar mass is plotted for SHAM model as lines. The models are RM (solid cyan with shaded region showing $\pm 1\sigma $ error on the model prediction), RV (solid magenta), M13 (solid black), Y12 (dashed), and B13 (dotted). For comparison, we show the satellite fraction as inferred by \citet  {vandenBosch:2008fv} using a galaxy group catalogue of SDSS galaxies.}}{7}{figure.4}}
\newlabel{fig:f_sat_mstar}{{4}{7}{The satellite fraction as a function of stellar mass is plotted for SHAM model as lines. The models are RM (solid cyan with shaded region showing $\pm 1\sigma $ error on the model prediction), RV (solid magenta), M13 (solid black), Y12 (dashed), and B13 (dotted). For comparison, we show the satellite fraction as inferred by \citet {vandenBosch:2008fv} using a galaxy group catalogue of SDSS galaxies}{figure.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relation between $M_{\rm  peak}$ and $V_{\rm  peak}$ is plotted for all sub-haloes in the Bolshoi simulation at z=0, colour-coded according to the redshift at the time of accretion, $z_{\rm  acc}$. For host-haloes, the median $V_{\rm  peak}$ in 0.25 dex bins of $M_{\rm  peak}$ is plotted as black points with error bars indicating the log-normal scatter. The solid line shows the median $V_{\rm  peak}$ relation in eq. \ref  {eq:vpeak} at z=0. The dashed line shows the same relation at z=1. Sub-haloes have systematically higher values of $V_{\rm  peak}$ than host-haloes at fixed $M_{\rm  peak}$.}}{7}{figure.5}}
\newlabel{fig:mpeak_vpeak}{{5}{7}{The relation between $M_{\rm peak}$ and $V_{\rm peak}$ is plotted for all sub-haloes in the Bolshoi simulation at z=0, colour-coded according to the redshift at the time of accretion, $z_{\rm acc}$. For host-haloes, the median $V_{\rm peak}$ in 0.25 dex bins of $M_{\rm peak}$ is plotted as black points with error bars indicating the log-normal scatter. The solid line shows the median $V_{\rm peak}$ relation in eq. \ref {eq:vpeak} at z=0. The dashed line shows the same relation at z=1. Sub-haloes have systematically higher values of $V_{\rm peak}$ than host-haloes at fixed $M_{\rm peak}$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $V_{\rm  peak}$ Miracle}{7}{section.4}}
\citation{Bosch:2014cu}
\citation{Wechsler:2002kh}
\citation{Maccio:2009bs}
\citation{Behroozi:2014kk}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Satellite Fraction}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why does $V_{\rm  peak}$ SHAM have increased $f_{\rm  sat}$?}{8}{subsection.4.2}}
\newlabel{eq:vpeak}{{29}{8}{Why does $V_{\rm peak}$ SHAM have increased $f_{\rm sat}$?}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Evolving Relation between $M_*$ and $M_{\rm  halo}$}{8}{subsection.4.3}}
\newlabel{sec:rv_sm_evolv}{{4.3}{8}{The Evolving Relation between $M_*$ and $M_{\rm halo}$}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SMHM relation in the RV model and the three evolving SHAM models. From top to bottom, the panels show RV, M13, B13, and Y12. For each model, the SMHM relation is shown at z=0 as a function of the redshift of accretion, $z_{\rm  acc}$, for satellites. The top panel shows the mean stellar mass and scatter of central galaxies as points with error bars with satellites shown as colour-coded points. For the remaining panels, the analytic functions are shown. For these models, the relation for centrals is shown with $x_{\rm  acc}$ set to $0.0$. The dotted lines in the bottom panel give the relation for central galaxies at z=1 and z=0.5 as an example of the relation satellites that accreted at that time would follow if there were no evolution after accretion in the Y12 model.}}{8}{figure.6}}
\newlabel{fig:SMHM_comparison}{{6}{8}{The SMHM relation in the RV model and the three evolving SHAM models. From top to bottom, the panels show RV, M13, B13, and Y12. For each model, the SMHM relation is shown at z=0 as a function of the redshift of accretion, $z_{\rm acc}$, for satellites. The top panel shows the mean stellar mass and scatter of central galaxies as points with error bars with satellites shown as colour-coded points. For the remaining panels, the analytic functions are shown. For these models, the relation for centrals is shown with $x_{\rm acc}$ set to $0.0$. The dotted lines in the bottom panel give the relation for central galaxies at z=1 and z=0.5 as an example of the relation satellites that accreted at that time would follow if there were no evolution after accretion in the Y12 model}{figure.6}{}}
\citation{Yang:2012ew}
\citation{Li:2009kh}
\citation{Tomczak2014:db}
\citation{Li:2009kh}
\citation{Tomczak2014:db}
\citation{Bosch:2014cu}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Galaxy Growth Histories}{9}{subsection.4.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average stellar mass as a function of redshift divided by the mass at z=0 for haloes of various values of $V_{\rm  peak}$ at z=0 (coloured lines). The prediction from the non-evolving RV model is shown as solid lines. The prediction of the evolving M13 model is shown as dotted lines. $V_{\rm  peak}(z=0)$ was converted $M_{\rm  vir}$ using a fitting function in order to directly compare the RV and M13 models. The implied average stellar mass growth histories of haloes are drastically different between the two models. The RV model predicts {\rm  much} earlier stellar mass growth relative to the M13 model. {\bf  [DC: fix color table]}}}{9}{figure.7}}
\newlabel{fig:mstar_of_z_rm}{{7}{9}{The average stellar mass as a function of redshift divided by the mass at z=0 for haloes of various values of $V_{\rm peak}$ at z=0 (coloured lines). The prediction from the non-evolving RV model is shown as solid lines. The prediction of the evolving M13 model is shown as dotted lines. $V_{\rm peak}(z=0)$ was converted $M_{\rm vir}$ using a fitting function in order to directly compare the RV and M13 models. The implied average stellar mass growth histories of haloes are drastically different between the two models. The RV model predicts {\rm much} earlier stellar mass growth relative to the M13 model. {\bf [DC: fix color table]}}{figure.7}{}}
\newlabel{eq:smvp_relation}{{30}{9}{Galaxy Growth Histories}{equation.30}{}}
\citation{Behroozi:2014bg}
\citation{Guo:2013fm}
\citation{Guo:2013fm}
\citation{Yang:2012ew}
\citation{Yang:2012ew}
\citation{Yang:2012ew}
\citation{Yang:2012ew}
\citation{Guo:2013fm}
\citation{Wetzel:2010ei}
\citation{Muldrew:2011gr}
\citation{Knebe:2011jc}
\citation{Onions:2012iv}
\citation{Knebe:2013bp}
\citation{vandenBosch:2016ky}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The evolution of the stellar mass function is shown for the M13 model (black lines) as well as the implied evolution of the RV model (magenta lines). For comparison, we show observational measurements of the stellar mass function from \citet  {Li:2009kh} (z=0), and \citet  {Tomczak2014:db} (z>0).}}{10}{figure.8}}
\newlabel{fig:stellar_mass_function_evolution}{{8}{10}{The evolution of the stellar mass function is shown for the M13 model (black lines) as well as the implied evolution of the RV model (magenta lines). For comparison, we show observational measurements of the stellar mass function from \citet {Li:2009kh} (z=0), and \citet {Tomczak2014:db} (z>0)}{figure.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$V_{\rm  peak}$ or $M_{\rm  peak}$?}{10}{subsection.4.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orphan Galaxies}{10}{section.5}}
\newlabel{sec:orphans}{{5}{10}{Orphan Galaxies}{section.5}{}}
\citation{Jiang:2016dw}
\citation{vandenBosch:2016ky}
\citation{Guo:2013fm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The upper panel shows the fraction of haloes that are sub-haloes, $f_{\rm  sub}$, as a function of $M_{\rm  peak}$ in the Bolshoi simulation (points with error bars). This relation is fit with a Schechter function (eq. \ref  {eq:fsub_fit}, red line) down to $10^{12} \nobreakspace  {} h^{-1}M_{\odot }$ and extrapolated to lower masses. The lower panel shows an estimate of the sub-halo completeness, $C_{\rm  sub}$. This relation is fit with a function (eq. \ref  {eq:sub_completeness}, red line). The dashed line marks the 50 particle $M_{\rm  peak}$ minimum mass a (sub-)halo must attain to be included in our halo catalogue. The grey line indicates the 1000 particle mass limit \citet  {Guo:2013fm} recommend for convergence in sub-halo abundance. The upper x-axis is the number of particles corresponding to $M_{\rm  peak}$ on the lower axis. The error bars indicate Poisson Errors.}}{11}{figure.9}}
\newlabel{fig:f_sub}{{9}{11}{The upper panel shows the fraction of haloes that are sub-haloes, $f_{\rm sub}$, as a function of $M_{\rm peak}$ in the Bolshoi simulation (points with error bars). This relation is fit with a Schechter function (eq. \ref {eq:fsub_fit}, red line) down to $10^{12} ~ h^{-1}M_{\odot }$ and extrapolated to lower masses. The lower panel shows an estimate of the sub-halo completeness, $C_{\rm sub}$. This relation is fit with a function (eq. \ref {eq:sub_completeness}, red line). The dashed line marks the 50 particle $M_{\rm peak}$ minimum mass a (sub-)halo must attain to be included in our halo catalogue. The grey line indicates the 1000 particle mass limit \citet {Guo:2013fm} recommend for convergence in sub-halo abundance. The upper x-axis is the number of particles corresponding to $M_{\rm peak}$ on the lower axis. The error bars indicate Poisson Errors}{figure.9}{}}
\@LN@col{2}
\newlabel{eq:fsub}{{32}{11}{Orphan Galaxies}{equation.32}{}}
\newlabel{eq:fsub_fit}{{33}{11}{Orphan Galaxies}{equation.33}{}}
\newlabel{eq:sub_completeness}{{34}{11}{Orphan Galaxies}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The projected correlation function, $w_p$, is plotted in three stellar mass bins for five SHAM models (lines) where we have introduced orphan galaxies into each model in order to approximately match the clustering in the [10.0,10.5) log stellar mass bin. For comparison, we plot the projected correlation function of galaxies in SDSS as measured by \citet  {Yang:2012ew} as points with error bars. Compare this to figure \ref  {fig:wp_comparison} for the case with no orphans. }}{12}{figure.10}}
\newlabel{fig:wp_comparison_w_orphans}{{10}{12}{The projected correlation function, $w_p$, is plotted in three stellar mass bins for five SHAM models (lines) where we have introduced orphan galaxies into each model in order to approximately match the clustering in the [10.0,10.5) log stellar mass bin. For comparison, we plot the projected correlation function of galaxies in SDSS as measured by \citet {Yang:2012ew} as points with error bars. Compare this to figure \ref {fig:wp_comparison} for the case with no orphans}{figure.10}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Yang:2012ew}
\citation{Jiang:2016dw}
\citation{Wetzel:2013dw}
\citation{Yang:2012ew}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the effect of the profile orphan galaxies follow in their host-halo on galaxy clustering. The solid line shows the clustering prediction for the original M13 model. The dashed line is M13 including orphans which follow the same profile as extant sub-haloes in the simulation with $C_0=0.4$. The grey line is the same model where orphans are more centrally concentrated, following the profile of dark matter in their host. See Appendix \ref  {sec:clones} for a more detailed discussion. For comparison, SDSS measurements by \citet  {Yang:2012ew} are plotted as points with error bars.}}{13}{figure.11}}
\newlabel{fig:orphan_clustering_2}{{11}{13}{Comparison of the effect of the profile orphan galaxies follow in their host-halo on galaxy clustering. The solid line shows the clustering prediction for the original M13 model. The dashed line is M13 including orphans which follow the same profile as extant sub-haloes in the simulation with $C_0=0.4$. The grey line is the same model where orphans are more centrally concentrated, following the profile of dark matter in their host. See Appendix \ref {sec:clones} for a more detailed discussion. For comparison, SDSS measurements by \citet {Yang:2012ew} are plotted as points with error bars}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Satellite Growth}{13}{section.6}}
\newlabel{sec:sat_growth}{{6}{13}{Satellite Growth}{section.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces As an example, the average growth history of a halo (black solid line) with a z=1 mass of $10^{11}\nobreakspace  {}h^{-1}M_{\odot }$ that remains a distinct halo to z=0 and the average stellar mass of a galaxy which occupies such a halo (magenta solid line) in the M13 model are plotted. the growth histories are normalized by the z=0 mass. Additionally, the average peak halo mass for a sub-halo which is accreted onto a host-halo at z=1 and survives till z=0, is plotted as a dashed black line (here peak mass is assumed to be set at the time of accretion). Two different satellite growth models are shown. A model where the mass of the satellite is set at the time of accretion and no further growth occurs is shown as a dashed magenta line--no further growth occurs after accretion. A model where a satellite continues to grow for some time, $\Delta t_q = 4 \nobreakspace  {}{\rm  Gyr}$, after accretion, just as a central which occupies a halo of equal mass to the sub-halo at the time of accretion, is shown as a dotted line. A significant amount of stellar mass can be acquired after accretion in such a model.}}{13}{figure.12}}
\newlabel{fig:sat_growth_model}{{12}{13}{As an example, the average growth history of a halo (black solid line) with a z=1 mass of $10^{11}~h^{-1}M_{\odot }$ that remains a distinct halo to z=0 and the average stellar mass of a galaxy which occupies such a halo (magenta solid line) in the M13 model are plotted. the growth histories are normalized by the z=0 mass. Additionally, the average peak halo mass for a sub-halo which is accreted onto a host-halo at z=1 and survives till z=0, is plotted as a dashed black line (here peak mass is assumed to be set at the time of accretion). Two different satellite growth models are shown. A model where the mass of the satellite is set at the time of accretion and no further growth occurs is shown as a dashed magenta line--no further growth occurs after accretion. A model where a satellite continues to grow for some time, $\Delta t_q = 4 ~{\rm Gyr}$, after accretion, just as a central which occupies a halo of equal mass to the sub-halo at the time of accretion, is shown as a dotted line. A significant amount of stellar mass can be acquired after accretion in such a model}{figure.12}{}}
\citation{Behroozi:2015wx}
\citation{Bosch:2014cu}
\citation{Matthee:2016vm}
\citation{More:2011il}
\citation{Zu:2015vh}
\citation{Matthee:2016vm}
\citation{More:2011il}
\citation{Zu:2015vh}
\citation{Gao:2005ds}
\citation{Wechsler:2006rg}
\citation{Gao:2007yy}
\citation{li:2008oi}
\citation{Sunayama:2015ue}
\citation{Zentner:2014ki}
\citation{Hearin:2014hh}
\citation{Hearin:2013km}
\citation{Hearin:2014hh}
\citation{Watson:2015gq}
\citation{Saito:2015vi}
\citation{Paranjape:2015uy}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similar to figure \ref  {fig:wp_comparison}. The original M13 model is shown as a solid line. The effect of allowing satellites to grow as described in \S  \ref  {sec:sat_growth} for $4\nobreakspace  {}{\rm  Gyr}$ (purple dashed line) and till z=0.0 (purple dashed line).}}{14}{figure.13}}
\newlabel{fig:wp_effect_comparison_sat_growth}{{13}{14}{Similar to figure \ref {fig:wp_comparison}. The original M13 model is shown as a solid line. The effect of allowing satellites to grow as described in \S \ref {sec:sat_growth} for $4~{\rm Gyr}$ (purple dashed line) and till z=0.0 (purple dashed line)}{figure.13}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Galaxy Assembly Bias}{14}{section.7}}
\newlabel{sec:assem_bias}{{7}{14}{Galaxy Assembly Bias}{section.7}{}}
\citation{More:2011il}
\citation{Reddick:2013gi}
\citation{Zu:2015vh}
\citation{Tinker:2016vu}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Here we plot the log-normal scatter in stellar mass as a function of peak halo mass for our model as a solid black line. For comparison, we show various measurements and theoretical prediction for the scatter. The cyan line and shaded region shows the relation for central galaxies in the EAGLE simulation with the 1-sigma errors \citep  {Matthee:2016vm}. The red and blue lines with shaded regions show the fixed scatter determined for red and blue central galaxies and the associated error measured from satellite kinematics \citep  {More:2011il}. The green points show the scatter at three masses determined from an HOD analysis with weak lensing measurements \citep  {Zu:2015vh}.}}{15}{figure.14}}
\newlabel{fig:scatter_model}{{14}{15}{Here we plot the log-normal scatter in stellar mass as a function of peak halo mass for our model as a solid black line. For comparison, we show various measurements and theoretical prediction for the scatter. The cyan line and shaded region shows the relation for central galaxies in the EAGLE simulation with the 1-sigma errors \citep {Matthee:2016vm}. The red and blue lines with shaded regions show the fixed scatter determined for red and blue central galaxies and the associated error measured from satellite kinematics \citep {More:2011il}. The green points show the scatter at three masses determined from an HOD analysis with weak lensing measurements \citep {Zu:2015vh}}{figure.14}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In the upper panel, we plot the SMHM relation for individual galaxies as points, colour-coded by the formation redshift, $z_{0.5}$. The mean relation is plotted as a solid line with the $\pm 1\sigma $ scatter shown as dashed lines. In the bottom panel, we show the strength of assembly bias, parametrized by the $\rho $ parameter.}}{15}{figure.15}}
\newlabel{fig:assem_bias_smhm}{{15}{15}{In the upper panel, we plot the SMHM relation for individual galaxies as points, colour-coded by the formation redshift, $z_{0.5}$. The mean relation is plotted as a solid line with the $\pm 1\sigma $ scatter shown as dashed lines. In the bottom panel, we show the strength of assembly bias, parametrized by the $\rho $ parameter}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rank Order SHAM Assembly Bias}{15}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Similar to figure \ref  {fig:wp_comparison}. The original RM model is shown as a solid line. The combined effect of including assembly bias with scatter in the SMHM relation is shown as a dashed line.}}{16}{figure.16}}
\newlabel{fig:wp_comparison_assem_bias}{{16}{16}{Similar to figure \ref {fig:wp_comparison}. The original RM model is shown as a solid line. The combined effect of including assembly bias with scatter in the SMHM relation is shown as a dashed line}{figure.16}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evolving SHAM Assembly Bias}{16}{subsection.7.2}}
\citation{Reddick:2013gi}
\citation{Lehmann:2015vi}
\citation{Bosch:2014cu}
\citation{RodriguezPuebla:2017uo}
\citation{Yang:2012ew}
\citation{Lim:2016ul}
\citation{Pujol:2017ua}
\citation{Guo:2013fm}
\citation{Yang:2012ew}
\citation{Fiacconi:2016ba}
\citation{Despali:2016uv}
\citation{Schaye:2015gk}
\citation{Vogelsberger:2014gw}
\citation{Read:2006da}
\citation{Read:2006hw}
\citation{Brooks:2014jv}
\citation{Wetzel:2016iy}
\citation{GarrisonKimmel:2017tu}
\citation{Wetzel:2013dw}
\citation{Behroozi:2015wx}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Summary}{17}{section.8}}
\@LN@col{2}
\bibstyle{mnras}
\bibdata{bib}
\bibcite{Baldry:2008hm}{{1}{2008}{{Baldry et~al.}}{{Baldry, Glazebrook \& Driver}}}
\bibcite{Behroozi:2010ja}{{2}{2010}{{Behroozi et~al.}}{{Behroozi, Conroy \& Wechsler}}}
\bibcite{Behroozi:2013cn}{{3}{2013a}{{Behroozi et~al.}}{{Behroozi, Wechsler \& Wu}}}
\bibcite{Behroozi:2013dz}{{4}{2013b}{{Behroozi et~al.}}{{Behroozi, Wechsler, Wu, Busha, Klypin \& Primack}}}
\bibcite{Behroozi:2013fg}{{5}{2013c}{{Behroozi et~al.}}{{Behroozi, Wechsler \& Conroy}}}
\bibcite{Behroozi:2014bg}{{6}{2014a}{{Behroozi et~al.}}{{Behroozi, Wechsler, Lu, Hahn, Busha, Klypin \& Primack}}}
\bibcite{Behroozi:2014kk}{{7}{2014b}{{Behroozi et~al.}}{{Behroozi, Wechsler, Lu, Hahn, Busha, Klypin \& Primack}}}
\bibcite{Behroozi:2015wx}{{8}{2015}{{Behroozi et~al.}}{{Behroozi et~al.,}}}
\bibcite{Bell:2003hs}{{9}{2003}{{Bell et~al.}}{{Bell, McIntosh, Katz \& Weinberg}}}
\bibcite{Blanton:2007cv}{{10}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\bibcite{Borch:2006eu}{{11}{2006}{{Borch et~al.}}{{Borch et~al.,}}}
\bibcite{Brooks:2014jv}{{12}{2014}{{Brooks \& Zolotov}}{{Brooks \& Zolotov}}}
\bibcite{Bryan:1998cc}{{13}{1998}{{Bryan \& Norman}}{{Bryan \& Norman}}}
\bibcite{Chabrier:2003ki}{{14}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{Conroy:2009ba}{{15}{2009}{{Conroy \& Wechsler}}{{Conroy \& Wechsler}}}
\bibcite{Conroy:2006iz}{{16}{2006}{{Conroy et~al.}}{{Conroy, Wechsler \& Kravtsov}}}
\bibcite{Desmond:2015gr}{{17}{2015}{{Desmond \& Wechsler}}{{Desmond \& Wechsler}}}
\bibcite{Despali:2016uv}{{18}{2016}{{Despali \& Vegetti}}{{Despali \& Vegetti}}}
\bibcite{Fall:1980br}{{19}{1980}{{Fall \& Efstathiou}}{{Fall \& Efstathiou}}}
\bibcite{Fiacconi:2016ba}{{20}{2016}{{Fiacconi et~al.}}{{Fiacconi, Madau, Potter \& Stadel}}}
\bibcite{Gao:2007yy}{{21}{2007}{{Gao \& White}}{{Gao \& White}}}
\bibcite{Gao:2005ds}{{22}{2005}{{Gao et~al.}}{{Gao, Springel \& White}}}
\bibcite{GarrisonKimmel:2017tu}{{23}{2017}{{Garrison-Kimmel et~al.}}{{Garrison-Kimmel et~al.,}}}
\bibcite{Gill:2005ge}{{24}{2005}{{Gill et~al.}}{{Gill, Knebe \& Gibson}}}
\bibcite{Guo:2013fm}{{25}{2013}{{Guo \& White}}{{Guo \& White}}}
\bibcite{Guo:2010do}{{26}{2010}{{Guo et~al.}}{{Guo, Guo, White, White, Li \& Boylan-Kolchin}}}
\bibcite{Hearin:2013km}{{27}{2013}{{Hearin \& Watson}}{{Hearin \& Watson}}}
\bibcite{Hearin:2013ok}{{28}{2013}{{Hearin et~al.}}{{Hearin, Zentner, Berlind \& Newman}}}
\bibcite{Hearin:2014hh}{{29}{2014}{{Hearin et~al.}}{{Hearin, Watson, Becker, Reyes, Berlind \& Zentner}}}
\bibcite{Hearin:2016tc}{{30}{2016}{{Hearin et~al.}}{{Hearin et~al.,}}}
\bibcite{Hu:2003dr}{{31}{2003}{{Hu \& Kravtsov}}{{Hu \& Kravtsov}}}
\bibcite{Jiang:2016dw}{{32}{2016}{{Jiang \& van~den Bosch}}{{Jiang \& van~den Bosch}}}
\bibcite{Klypin:2011bd}{{33}{2011}{{Klypin et~al.}}{{Klypin, Trujillo-Gomez \& Primack}}}
\bibcite{Knebe:2011jc}{{34}{2011}{{Knebe et~al.}}{{Knebe et~al.,}}}
\bibcite{Knebe:2013bp}{{35}{2013}{{Knebe et~al.}}{{Knebe et~al.,}}}
\bibcite{Kravtsov:1997iy}{{36}{1997}{{Kravtsov et~al.}}{{Kravtsov, Klypin \& Khokhlov}}}
\bibcite{Kravtsov:2004fi}{{37}{2004}{{Kravtsov et~al.}}{{Kravtsov, Berlind, Wechsler, Klypin, Gottl{\"o}ber, Allgood \& Primack}}}
\bibcite{Kroupa:2001ki}{{38}{2001}{{Kroupa}}{{Kroupa}}}
\bibcite{Lehmann:2015vi}{{39}{2015}{{Lehmann et~al.}}{{Lehmann, Mao, Becker, Skillman \& Wechsler}}}
\bibcite{Li:2009kh}{{40}{2009}{{Li \& White}}{{Li \& White}}}
\bibcite{li:2008oi}{{41}{2008}{{Li et~al.}}{{Li, Mo \& Gao}}}
\bibcite{Lim:2016ul}{{42}{2016}{{Lim et~al.}}{{Lim, Mo, Lan \& M{\'e}nard}}}
\bibcite{Lin:2003bi}{{43}{2003}{{Lin et~al.}}{{Lin, Jing \& Lin}}}
\bibcite{Ludlow:2009ix}{{44}{2009}{{Ludlow et~al.}}{{Ludlow, Navarro, Springel, Jenkins, Frenk \& Helmi}}}
\bibcite{Maccio:2009bs}{{45}{2009}{{Macci{\`o} et~al.}}{{Macci{\`o}, Kang, Fontanot, Somerville, Koposov \& Monaco}}}
\bibcite{Mamon:2004jy}{{46}{2004}{{Mamon et~al.}}{{Mamon, Sanchis, Salvador-Sol{\'e} \& Solanes}}}
\bibcite{Mandelbaum:2015wt}{{47}{2015}{{Mandelbaum et~al.}}{{Mandelbaum, Wang, Zu, White, Henriques \& More}}}
\bibcite{Matthee:2016vm}{{48}{2016}{{Matthee et~al.}}{{Matthee, Schaye, Crain, Schaller, Bower \& Theuns}}}
\bibcite{More:2009ws}{{49}{2009}{{More et~al.}}{{More, van~den Bosch, Cacciato, Mo, Yang, Li \& Li}}}
\bibcite{More:2011il}{{50}{2011}{{More et~al.}}{{More, van~den Bosch, Cacciato, Skibba, Mo \& Yang}}}
\bibcite{Moster:2010ep}{{51}{2010}{{Moster et~al.}}{{Moster, Somerville, Maulbetsch, van~den Bosch, Macci{\`o}, Naab \& Oser}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Moster:2013ab}{{52}{2013}{{Moster et~al.}}{{Moster, Naab \& White}}}
\bibcite{Moustakas:2013il}{{53}{2013}{{Moustakas et~al.}}{{Moustakas et~al.,}}}
\bibcite{Muldrew:2011gr}{{54}{2011}{{Muldrew et~al.}}{{Muldrew, Pearce \& Power}}}
\bibcite{Navarro:1997if}{{55}{1997}{{Navarro et~al.}}{{Navarro, Frenk \& White}}}
\bibcite{Onions:2012iv}{{56}{2012}{{Onions et~al.}}{{Onions et~al.,}}}
\bibcite{Padmanabhan:2007kn}{{57}{2007}{{Padmanabhan et~al.}}{{Padmanabhan, White \& Eisenstein}}}
\bibcite{Paranjape:2015uy}{{58}{2015}{{Paranjape et~al.}}{{Paranjape, Kova{\v c}, Hartley \& Pahwa}}}
\bibcite{Pujol:2017ua}{{59}{2017}{{Pujol et~al.}}{{Pujol et~al.,}}}
\bibcite{Read:2006da}{{60}{2006a}{{Read et~al.}}{{Read, Wilkinson, Evans, Gilmore \& Kleyna}}}
\bibcite{Read:2006hw}{{61}{2006b}{{Read et~al.}}{{Read, Wilkinson, Evans, Gilmore \& Kleyna}}}
\bibcite{Reddick:2013gi}{{62}{2013}{{Reddick et~al.}}{{Reddick, Wechsler, Tinker \& Behroozi}}}
\bibcite{Rees:1977gr}{{63}{1977}{{Rees \& Ostriker}}{{Rees \& Ostriker}}}
\bibcite{RodriguezPuebla:2017uo}{{64}{2017}{{Rodr{\'\i }guez-Puebla et~al.}}{{Rodr{\'\i }guez-Puebla, Primack, Avila-Reese \& Faber}}}
\bibcite{Saito:2015vi}{{65}{2015}{{Saito et~al.}}{{Saito et~al.,}}}
\bibcite{Sales:2007kq}{{66}{2007}{{Sales et~al.}}{{Sales, Navarro, Abadi \& Steinmetz}}}
\bibcite{Schaye:2015gk}{{67}{2015}{{Schaye et~al.}}{{Schaye et~al.,}}}
\bibcite{Sunayama:2015ue}{{68}{2015}{{Sunayama et~al.}}{{Sunayama, Hearin, Padmanabhan \& Leauthaud}}}
\bibcite{TheAstropyCollaboration:2013cd}{{69}{2013}{{{The Astropy Collaboration} et~al.}}{{{The Astropy Collaboration} et~al.,}}}
\bibcite{Tinker:2016vu}{{70}{2016}{{Tinker et~al.}}{{Tinker et~al.,}}}
\bibcite{Tomczak2014:db}{{71}{2014}{{Tomczak et~al.}}{{Tomczak et~al.,}}}
\bibcite{Vale:2004bb}{{72}{2004}{{Vale \& Ostriker}}{{Vale \& Ostriker}}}
\bibcite{Wang:2010ho}{{73}{2010}{{Wang \& Jing}}{{Wang \& Jing}}}
\bibcite{Wang:2006fe}{{74}{2006}{{Wang et~al.}}{{Wang, Li, Kauffmann \& De~Lucia}}}
\bibcite{Watson:2012hw}{{75}{2012}{{Watson et~al.}}{{Watson, Berlind \& Zentner}}}
\bibcite{Watson:2015gq}{{76}{2015}{{Watson et~al.}}{{Watson et~al.,}}}
\bibcite{Wechsler:2002kh}{{77}{2002}{{Wechsler et~al.}}{{Wechsler, Bullock, Primack, Kravtsov \& Dekel}}}
\bibcite{Wechsler:2006rg}{{78}{2006}{{Wechsler et~al.}}{{Wechsler, Zentner, Bullock, Kravtsov \& Allgood}}}
\bibcite{Wetzel:2010ei}{{79}{2010}{{Wetzel \& White}}{{Wetzel \& White}}}
\bibcite{Wetzel:2013dw}{{80}{2013}{{Wetzel et~al.}}{{Wetzel, Tinker, Conroy \& van~den Bosch}}}
\bibcite{Wetzel:2014up}{{81}{2014}{{Wetzel et~al.}}{{Wetzel, Tinker, Conroy \& van~den Bosch}}}
\bibcite{Wetzel:2016iy}{{82}{2016}{{Wetzel et~al.}}{{Wetzel, Hopkins, Kim, Faucher-Giguere, Kere{\v s} \& Quataert}}}
\bibcite{White:1978uk}{{83}{1978}{{White \& Rees}}{{White \& Rees}}}
\bibcite{Yang:2003du}{{84}{2003}{{Yang et~al.}}{{Yang, Mo \& van~den Bosch}}}
\bibcite{Yang:2012ew}{{85}{2012}{{Yang et~al.}}{{Yang, Mo, van~den Bosch, Zhang \& Han}}}
\bibcite{Yang:2013hw}{{86}{2013}{{Yang et~al.}}{{Yang, Mo, van~den Bosch, Bonaca, Li, Lu, Lu \& Lu}}}
\bibcite{Zentner:2014ki}{{87}{2014}{{Zentner et~al.}}{{Zentner, Hearin \& van~den Bosch}}}
\bibcite{Zu:2015vh}{{88}{2015b}{{Zu \& Mandelbaum}}{{Zu \& Mandelbaum}}}
\bibcite{Zu:2015tt}{{89}{2015a}{{Zu \& Mandelbaum}}{{Zu \& Mandelbaum}}}
\bibcite{vanUitert:2016fy}{{90}{2016}{{van Uitert et~al.}}{{van Uitert et~al.,}}}
\bibcite{vandenBosch:2016uv}{{91}{2016}{{van~den Bosch}}{{van~den Bosch}}}
\bibcite{vandenBosch:2014tl}{{92}{2014}{{van~den Bosch \& Jiang}}{{van~den Bosch \& Jiang}}}
\bibcite{vandenBosch:2016ky}{{93}{2016}{{van~den Bosch \& Jiang}}{{van~den Bosch \& Jiang}}}
\bibcite{vandenBosch:2003fd}{{94}{2003}{{van~den Bosch et~al.}}{{van~den Bosch, Yang \& Mo}}}
\bibcite{vandenBosch:2007ea}{{95}{2007}{{van~den Bosch et~al.}}{{van~den Bosch et~al.,}}}
\bibcite{vandenBosch:2008fv}{{96}{2008}{{van~den Bosch et~al.}}{{van~den Bosch, Aquino, Yang, Mo, Pasquali, McIntosh, Weinmann \& Kang}}}
\bibcite{vandenBosch:2013jf}{{97}{2013}{{van~den Bosch et~al.}}{{van~den Bosch, More, Cacciato, Mo \& Yang}}}
\bibcite{Bosch:2014cu}{{98}{2014}{{van~den Bosch et~al.}}{{van~den Bosch, Jiang, Hearin, Campbell, Watson \& Padmanabhan}}}
\bibcite{vandenBosch:2016cj}{{99}{2016}{{van~den Bosch et~al.}}{{van~den Bosch, Jiang, Campbell \& Behroozi}}}
\citation{Behroozi:2013dz}
\citation{vandenBosch:2016uv}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Halo Properties}{19}{section.A1}}
\newlabel{sec:halo_properties}{{A}{19}{Halo Properties}{section.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Peak Halo Mass}{19}{subsection.A1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Halo Accretion Time}{19}{subsection.A1.2}}
\newlabel{sec:halo_acc_time}{{A2}{19}{Halo Accretion Time}{subsection.A1.2}{}}
\citation{Lin:2003bi}
\citation{Gill:2005ge}
\citation{Sales:2007kq}
\citation{Ludlow:2009ix}
\citation{Wetzel:2014up}
\citation{vandenBosch:2016uv}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces As an example, we show the mass growth histories for three haloes, all with a peak mass of $\sim 10^{12}\nobreakspace  {}h^{-1}M_{\odot }$. When a halo is identified a host-halo (${\tt  upid} \equiv -1$) $m_{\rm  vir}(z)/\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_{\rm  peak}$ is shown as a solid black line. When a halo is identified as a sub-halo (${\tt  upid} > 0$) $m_{\rm  vir}(z)/\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_{\rm  peak}$ is shown as a solid red line. A series of formation times, $z_{f} = [0.1,0.2,...,0.9]$ are marked as vertical black dashes below the growth histories. Similarly, $z_{\rm  peak}$ is marked above the growth histories. At the bottom of each panel, any accretion redshifts are shown as a red vertical dash connected to the associated ejection redshift marked with a black vertical dash (or through z=0 if it remains a sub-halo). The running peak mass, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_{\rm  peak}(z)$, is plotted as a dotted black line. The upper x-axis in each panel is the number of dynamical times until z=0 from eq. \ref  {eq:t_dyn}.}}{20}{figure.A1.1}}
\newlabel{fig:growth_hist}{{A1}{20}{As an example, we show the mass growth histories for three haloes, all with a peak mass of $\sim 10^{12}~h^{-1}M_{\odot }$. When a halo is identified a host-halo (${\tt upid} \equiv -1$) $m_{\rm vir}(z)/\widetilde {M}_{\rm peak}$ is shown as a solid black line. When a halo is identified as a sub-halo (${\tt upid} > 0$) $m_{\rm vir}(z)/\widetilde {M}_{\rm peak}$ is shown as a solid red line. A series of formation times, $z_{f} = [0.1,0.2,...,0.9]$ are marked as vertical black dashes below the growth histories. Similarly, $z_{\rm peak}$ is marked above the growth histories. At the bottom of each panel, any accretion redshifts are shown as a red vertical dash connected to the associated ejection redshift marked with a black vertical dash (or through z=0 if it remains a sub-halo). The running peak mass, $\widetilde {M}_{\rm peak}(z)$, is plotted as a dotted black line. The upper x-axis in each panel is the number of dynamical times until z=0 from eq. \ref {eq:t_dyn}}{figure.A1.1}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Blanton:2007cv}
\citation{Guo:2010do}
\citation{Baldry:2008hm}
\citation{Moustakas:2013il}
\citation{Baldry:2008hm}
\citation{Moustakas:2013il}
\citation{Blanton:2007cv}
\citation{Bell:2003hs}
\citation{Kroupa:2001ki}
\citation{Borch:2006eu}
\citation{Bell:2003hs}
\citation{Blanton:2007cv}
\@LN@col{1}
\newlabel{eq:t_dyn}{{A4}{21}{Halo Accretion Time}{equation.A1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}Halo Formation Time}{21}{subsection.A1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stellar Mass Conversions}{21}{section.A2}}
\newlabel{appendix:stellar_mass_conv}{{B}{21}{Stellar Mass Conversions}{section.A2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Similar to Fig. \ref  {fig:orphan_clustering_2}, a comparison of the effect of different definitions of $z_{\rm  acc, prim}$ on $w_p(r_p)$ in the M13 model. The model predictions for different $z_{\rm  acc, prim}$ definitions is shown as lines of various styles corresponding to the definitions listed in Appendix \ref  {sec:halo_acc_time}. The lines for definitions i, iii, and iv fall nearly on-top of each other.}}{21}{figure.A1.2}}
\newlabel{fig:zacc_wp_comp}{{A2}{21}{Similar to Fig. \ref {fig:orphan_clustering_2}, a comparison of the effect of different definitions of $z_{\rm acc, prim}$ on $w_p(r_p)$ in the M13 model. The model predictions for different $z_{\rm acc, prim}$ definitions is shown as lines of various styles corresponding to the definitions listed in Appendix \ref {sec:halo_acc_time}. The lines for definitions i, iii, and iv fall nearly on-top of each other}{figure.A1.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces mass conversion between Blanton stellar masses and the other stellar mass systems used in this paper.}}{22}{figure.A2.1}}
\newlabel{fig:mstar_fconv}{{B1}{22}{mass conversion between Blanton stellar masses and the other stellar mass systems used in this paper}{figure.A2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Orphan Galaxies}{22}{section.A3}}
\newlabel{sec:clones}{{C}{22}{Orphan Galaxies}{section.A3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {D}Degrading Rank Order Correlations}{22}{section.A4}}
\newlabel{appendix:ranks}{{D}{22}{Degrading Rank Order Correlations}{section.A4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces The projected distribution of sub-haloes with $M_{\rm  peak}>10^{11}\nobreakspace  {}h^{-1}M_{\odot }$ (black circles) for an example host-halo ($m_{\rm  vir}\simeq 10^{14}\nobreakspace  {}h^{-1}M_{\odot }$), where the projected density of dark matter is shown in grey-scale (the same in upper and lower panels). In addition, the upper panel shows clone sub-haloes (red circles) where the relative distance and velocity with respect to the centre of mass is preserved ({\tt  sub-profile}). The bottom panel shows clone sub-haloes where the position and velocity is assigned by drawing random particles from the host-halo ({\tt  dm-profile}). The size of the circles is proportional to the viral radius at peak mass, $r_{\rm  vir}(z_{\rm  peak})$, of each sub-halo.}}{23}{figure.A3.1}}
\newlabel{fig:subhalo_positions}{{C1}{23}{The projected distribution of sub-haloes with $M_{\rm peak}>10^{11}~h^{-1}M_{\odot }$ (black circles) for an example host-halo ($m_{\rm vir}\simeq 10^{14}~h^{-1}M_{\odot }$), where the projected density of dark matter is shown in grey-scale (the same in upper and lower panels). In addition, the upper panel shows clone sub-haloes (red circles) where the relative distance and velocity with respect to the centre of mass is preserved ({\tt sub-profile}). The bottom panel shows clone sub-haloes where the position and velocity is assigned by drawing random particles from the host-halo ({\tt dm-profile}). The size of the circles is proportional to the viral radius at peak mass, $r_{\rm vir}(z_{\rm peak})$, of each sub-halo}{figure.A3.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces The relation between rank scatter parameter, $\sigma _q$, and the Spearman's correlation coefficient, $\rho $. The fitting function, eq. \ref  {eq:rho_fit_func}, is shown as a red line.}}{23}{figure.A4.1}}
\newlabel{fig:rho_sigma}{{D1}{23}{The relation between rank scatter parameter, $\sigma _q$, and the Spearman's correlation coefficient, $\rho $. The fitting function, eq. \ref {eq:rho_fit_func}, is shown as a red line}{figure.A4.1}{}}
\newlabel{eq:rho_fit_func}{{D6}{23}{Degrading Rank Order Correlations}{equation.A4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Adding scatter to the SMHM relation}{23}{section.A5}}
\newlabel{sec:scatter}{{E}{23}{Adding scatter to the SMHM relation}{section.A5}{}}
\newlabel{lastpage}{{E}{23}{Adding scatter to the SMHM relation}{section.A5}{}}
