This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Vogelsberger:2014gw"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Behroozi:2015wx
while executing---line 1822 of file mnras.bst
Warning--empty journal in Behroozi:2015wx
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Behroozi:2015wx
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry GarrisonKimmel:2017tu
while executing---line 1822 of file mnras.bst
Warning--empty journal in GarrisonKimmel:2017tu
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry GarrisonKimmel:2017tu
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hearin:2016tc
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hearin:2016tc
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hearin:2016tc
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lehmann:2015vi
while executing---line 1822 of file mnras.bst
Warning--empty journal in Lehmann:2015vi
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lehmann:2015vi
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lim:2016ul
while executing---line 1822 of file mnras.bst
Warning--empty journal in Lim:2016ul
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Lim:2016ul
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mandelbaum:2015wt
while executing---line 1822 of file mnras.bst
Warning--empty journal in Mandelbaum:2015wt
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mandelbaum:2015wt
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Matthee:2016vm
while executing---line 1822 of file mnras.bst
Warning--empty journal in Matthee:2016vm
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Matthee:2016vm
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Navarro:1997if
while executing---line 1822 of file mnras.bst
Warning--empty journal in Navarro:1997if
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Navarro:1997if
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Paranjape:2015uy
while executing---line 1822 of file mnras.bst
Warning--empty journal in Paranjape:2015uy
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Paranjape:2015uy
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Pujol:2017ua
while executing---line 1822 of file mnras.bst
Warning--empty journal in Pujol:2017ua
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Pujol:2017ua
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry RodriguezPuebla:2017uo
while executing---line 1822 of file mnras.bst
Warning--empty journal in RodriguezPuebla:2017uo
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry RodriguezPuebla:2017uo
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Saito:2015vi
while executing---line 1822 of file mnras.bst
Warning--empty journal in Saito:2015vi
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Saito:2015vi
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sunayama:2015ue
while executing---line 1822 of file mnras.bst
Warning--empty journal in Sunayama:2015ue
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sunayama:2015ue
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Tinker:2016vu
while executing---line 1822 of file mnras.bst
Warning--empty journal in Tinker:2016vu
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Tinker:2016vu
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Zu:2015vh
while executing---line 1822 of file mnras.bst
Warning--empty journal in Zu:2015vh
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Zu:2015vh
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Zu:2015tt
while executing---line 1822 of file mnras.bst
Warning--empty journal in Zu:2015tt
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Zu:2015tt
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vandenBosch:2016uv
while executing---line 1822 of file mnras.bst
Warning--empty journal in vandenBosch:2016uv
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vandenBosch:2016uv
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vandenBosch:2014tl
while executing---line 1822 of file mnras.bst
Warning--empty journal in vandenBosch:2014tl
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry vandenBosch:2014tl
while executing---line 1822 of file mnras.bst
You've used 99 entries,
            2881 wiz_defined-function locations,
            1307 strings with 29881 characters,
and the built_in function-call counts, 47365 in all, are:
= -- 3745
> -- 3785
< -- 218
+ -- 1616
- -- 612
* -- 5458
:= -- 7611
add.period$ -- 0
call.type$ -- 99
change.case$ -- 198
chr.to.int$ -- 94
cite$ -- 117
duplicate$ -- 2276
empty$ -- 2206
format.name$ -- 932
if$ -- 8201
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 99
newline$ -- 310
num.names$ -- 718
pop$ -- 458
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 1425
stack$ -- 0
substring$ -- 2534
swap$ -- 1248
text.length$ -- 400
text.prefix$ -- 0
top$ -- 0
type$ -- 891
warning$ -- 18
while$ -- 726
width$ -- 0
write$ -- 967
(There were 36 error messages)
